/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eva1_17_ejercicio_arreglos_3;


/**
 *
 * @author moviles
 */
public class EVA1_17_EJERCICIO_ARREGLOS_3 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        int[][] arreglo = new int[5][5];
        int[][] arregloCopia = new int[arreglo.length][];
        for (int i = 0; i < arreglo.length; i++) {
            for (int j = 0; j < arreglo.length; j++) {
              arregloCopia[i] = arreglo[(arreglo.length - 1) - i]; 
            }
        }
        for (int i = 0; i < arreglo.length; i++) { // filas
            for (int j = 0; j < arreglo.length; j++) { // columnas
                arreglo[i][j] = (int)(Math.random() * 100) + 1;
            
            }
    }
        imprimir(arregloCopia);
        imprimir(arreglo);
}         
    public static void imprimir(int[][] arreglo){
        for (int i = 0; i < arreglo.length; i++) { // filas
            for (int j = 0; j < arreglo.length; j++) { // columnas
            System.out.print("[" + arreglo[i][j] + "]");
            }
            System.out.println("");
        }
        System.out.println("");
    } 
    
}
